<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SpaceInvaders.GlyphMan">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAgAAAAQAAAAAAAAAQAACAFAIEAAAAACACgkCAA=</HashCode>
      <FileName>Font\GlyphMan.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="pRefNode" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SpaceInvaders.ManBase" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EABEAAAAAAARAABAIAAAgAAACIAAJgEAAAAYACgQCBM=</HashCode>
      <FileName>Manager\ManBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.Glyph">
    <Position X="0.5" Y="7.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Enum Name="SpaceInvaders.Glyph.Name" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Font\Glyph.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAQACAAAEAAEAAAAEAIAAAAgAABAAQAA=</HashCode>
      <FileName>Font\Glyph.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.FontMan">
    <Position X="3" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAgAAAAQAAAAAAAAAQAACAFAIEAAAAACACgkCAA=</HashCode>
      <FileName>Font\FontMan.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="pRefNode" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SpaceInvaders.Font" HideInheritanceLine="true">
    <Position X="6" Y="5.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Enum Name="SpaceInvaders.Font.Name" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Font\Font.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABQgAAAAAAAgAAAgMAAAAAAgAAAAAQAA=</HashCode>
      <FileName>Font\Font.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="pSpriteFont" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SpaceInvaders.SpriteFont" Collapsed="true">
    <Position X="8.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAIAAAAABAAAQAAIAAAAAAAMAAIAABhgAAAEAIA=</HashCode>
      <FileName>Sprite\SpriteFont.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.GlyphMan_MLink" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAAAgAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Font\GlyphMan.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.FontMan_MLink" Collapsed="true">
    <Position X="3" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAAAgAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Font\FontMan.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>