<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SpaceInvaders.ColSubject">
    <Position X="3.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAIAAAAAAAEIAAAAAAAAAAIAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Collision\ColSubject.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="pObjA" />
      <Field Name="pHead" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SpaceInvaders.ColPair_Link" Collapsed="true">
    <Position X="0.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Collision\ColPair.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.ColPair">
    <Position X="0.75" Y="2.25" Width="1.5" />
    <NestedTypes>
      <Enum Name="SpaceInvaders.ColPair.Name" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Collision\ColPair.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQBAAgIAAgQAAIAUAAAgCAAAQAAAQCA=</HashCode>
      <FileName>Collision\ColPair.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="pSubject" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SpaceInvaders.ColObserver" Collapsed="true">
    <Position X="6.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAQQABAAAAAAAAAAAA=</HashCode>
      <FileName>Collision\ColObserver.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="pSubject" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SpaceInvaders.GameObject" Collapsed="true">
    <Position X="3.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAQQAAAAQAAIFAAAEEIAAAAQBgAAEEAAA=</HashCode>
      <FileName>GameObject\GameObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.AlienExplosionObserver" Collapsed="true">
    <Position X="6" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAoAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Observer\AlienExplosionObserver.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.EndObserver" Collapsed="true">
    <Position X="7.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAQAAAAAAAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Observer\EndObserver.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.GridObserver" Collapsed="true">
    <Position X="9.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Observer\GridObserver.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>