<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SpaceInvaders.InputMan">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAgAAAAAAACAAAAAAAAAAABAAASoAAQCAAAAAAA=</HashCode>
      <FileName>Input\InputMan.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="pSubjectArrowLeft" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SpaceInvaders.InputSubject">
    <Position X="3.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAIAAAAAAAAAAIAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Input\InputSubject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.MoveLeftObserver" Collapsed="true">
    <Position X="9.25" Y="4.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Input\MoveLeftObserver.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.InputObserver" Collapsed="true">
    <Position X="9.5" Y="3.25" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAQAABAAAAAAAAAAAA=</HashCode>
      <FileName>Input\InputObserver.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.MoveRightObserver" Collapsed="true">
    <Position X="7.25" Y="4.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Input\MoveRightObserver.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.ShootObserver" Collapsed="true">
    <Position X="11.25" Y="4.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Input\ShootObserver.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.ShipMan">
    <Position X="0.5" Y="6" Width="2" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Enum Name="SpaceInvaders.ShipMan.State" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>GameObject\Ship\ShipMan.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AQAQAEgCAAAAAAAAAAAAAAAAAABABwEASEgAIAAAAAI=</HashCode>
      <FileName>GameObject\Ship\ShipMan.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="pShip" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SpaceInvaders.ShipStateMissileFlying" Collapsed="true">
    <Position X="10.25" Y="8.5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAIIIQAAAAAAAAAA=</HashCode>
      <FileName>GameObject\Ship\ShipMissileFlyingState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.ShipMoveLeft" Collapsed="true">
    <Position X="6.75" Y="8.5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAIIIQAAAAAAAAAA=</HashCode>
      <FileName>GameObject\Ship\ShipMoveLeft.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.ShipMoveRight" Collapsed="true">
    <Position X="8.5" Y="8.5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAIIIQAAAAAAAAAA=</HashCode>
      <FileName>GameObject\Ship\ShipMoveRight.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.ShipStateReady" Collapsed="true">
    <Position X="12" Y="8.5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAIIIQAAAAAAAAAA=</HashCode>
      <FileName>GameObject\Ship\ShipReadyState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.Ship">
    <Position X="3.5" Y="8" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AIQABGAAAAQAAAAABAABAAAAAAAAAIIMQAAAAAAEACA=</HashCode>
      <FileName>GameObject\Ship\Ship.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.ShipState" Collapsed="true">
    <Position X="7.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAIIIQAAAAAAAAAA=</HashCode>
      <FileName>GameObject\Ship\ShipState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>