<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SpaceInvaders.Bomb">
    <Position X="0.75" Y="0.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AIQAAAAAAAAABAAAAAAABAAABAAAAAAAIAAAAEAAAAA=</HashCode>
      <FileName>GameObject\Bomb\Bomb.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="pStrategy" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SpaceInvaders.FallStrategy">
    <Position X="5.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameObject\Bomb\FallStrategy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.FallDagger">
    <Position X="3" Y="2.75" Width="1.5" />
    <Members>
      <Method Name="FallDagger" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAgAAAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameObject\Bomb\FallDagger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.FallStraight">
    <Position X="5.25" Y="2.75" Width="1.5" />
    <Members>
      <Method Name="FallStraight" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAgAAAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameObject\Bomb\FallStraight.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.FallZigZag">
    <Position X="7.5" Y="2.75" Width="1.5" />
    <Members>
      <Method Name="FallZigZag" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAgAAAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameObject\Bomb\FallZigZag.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>